# Figure settings
figure.figsize: 3.25, 3  # Default figure size
figure.dpi: 300

# Font settings
font.size: 10
axes.labelsize: 10

# Grid settings
axes.grid: False
grid.linewidth: 0.8

# Tick settings
xtick.direction: out
ytick.direction: out
xtick.major.size: 4
xtick.major.width: 1
xtick.minor.size: 2
xtick.minor.width: 1
ytick.major.size: 4
ytick.major.width: 1
ytick.minor.size: 2
ytick.minor.width: 1
xtick.labelsize: 8
ytick.labelsize: 8
axes.labelpad: 2

# Legend settings
legend.fontsize: 8
legend.frameon: False
legend.handlelength: 1
legend.labelspacing: 0.1
legend.handletextpad: 0.2
legend.loc: upper left
legend.borderaxespad: 0.0 # max be ignored
legend.borderpad: 0.2 # may be ignored

# Line styles
lines.linewidth: 1
lines.markersize: 5
lines.markerfacecolor: none  # Hollow markers by default
lines.markeredgewidth: 1  # Optional: control the edge width
