# Figure settings
figure.figsize: 3.25, 3  # Default figure size
figure.dpi: 300

# Font settings
font.size: 10
axes.labelsize: 10

# Grid settings
axes.grid: False
grid.linewidth: 0.8

# Tick settings
xtick.direction: out
ytick.direction: out
xtick.major.size: 5
xtick.major.width: 1
xtick.minor.size: 3
xtick.minor.width: 1
ytick.major.size: 5
ytick.major.width: 1
ytick.minor.size: 3
ytick.minor.width: 1
xtick.labelsize: 9
ytick.labelsize: 9

# Legend settings
legend.fontsize: 9
legend.frameon: False

# Line styles
lines.linewidth: 1.5
lines.markersize: 6
